akka {
  actor {//修改为远端
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {//TCP传输
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {//服务IP与监听端口
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}